FakeTouchInputDemo/MainWindow.xaml

<Window x:Class="FakeTouchInputDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FakeTouchInputDemo"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Grid x:Name="RootGrid" Background="White">
        <Grid VerticalAlignment="Bottom">
            <GroupBox Header="模拟触摸" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Right">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="X,Y：" Height="30"></TextBlock>
                            <TextBox x:Name="TouchWriteOneTextBox" Text="100,100" Height="30"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20 0 0 0" VerticalAlignment="Center">
                            <TextBlock Text="X,Y：" Height="30"></TextBlock>
                            <TextBox x:Name="TouchWriteTwoTextBox" Text="500,500" Height="30"></TextBox>
                        </StackPanel>
                    </StackPanel>
                    <Button x:Name="TouchWriteButton" Click="TouchWriteButton_OnClick" Content="模拟触摸"></Button>
                </StackPanel>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
